PomodoroApplicationWindows/MainWindow.xaml

<Window x:Class="PomodoroApplicationWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroApplicationWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Ellipse Name="TimerEllipse" Width="300" Height="300" Fill="#3e4444" RenderTransformOrigin="0.5,0.5" MouseUp="UIElement_OnMouseUpFlip">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="EllipseScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="EllipseScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="1.05" Duration="0:0:0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="EllipseScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="1.05" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="EllipseScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    To="1" Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="EllipseScaleTransform"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <TextBlock Name="CurrentTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20m" FontSize="50" Foreground="White" TextAlignment="Center"/>
        </Grid>
        
        <Button Name="ResetButton" Content="Reset" FontSize="50" Foreground="#82b74b" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="ButtonBase_OnClickReset">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
            </Button.RenderTransform>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.1" Duration="0:0:0.3"/>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Window>